/configure anysec { }
/configure anysec { reserved-label-block "Anysec" }
/configure anysec { mka-over-ip }
/configure anysec { mka-over-ip mka-udp-port 10000 }
/configure anysec { tunnel-encryption }
/configure anysec { tunnel-encryption security-termination-policy "STP_Anysec" }
/configure anysec { tunnel-encryption security-termination-policy "STP_Anysec" admin-state enable }
/configure anysec { tunnel-encryption security-termination-policy "STP_Anysec" local-address 10.0.0.2 }
/configure anysec { tunnel-encryption security-termination-policy "STP_Anysec" rx-must-be-encrypted false }
/configure anysec { tunnel-encryption security-termination-policy "STP_Anysec" protocol sr-isis }
/configure anysec { tunnel-encryption security-termination-policy "STP_Anysec" igp-instance-id 0 }
/configure anysec { tunnel-encryption encryption-group "EG_Anysec" }
/configure anysec { tunnel-encryption encryption-group "EG_Anysec" admin-state enable }
/configure anysec { tunnel-encryption encryption-group "EG_Anysec" security-termination-policy "STP_Anysec" }
/configure anysec { tunnel-encryption encryption-group "EG_Anysec" encryption-label 2002 }
/configure anysec { tunnel-encryption encryption-group "EG_Anysec" ca-name "CA_Test_MACSec" }
/configure anysec { tunnel-encryption encryption-group "EG_Anysec" peer-tunnel-attributes }
/configure anysec { tunnel-encryption encryption-group "EG_Anysec" peer-tunnel-attributes protocol sr-isis }
/configure anysec { tunnel-encryption encryption-group "EG_Anysec" peer-tunnel-attributes igp-instance-id 0 }
/configure anysec { tunnel-encryption encryption-group "EG_Anysec" peer 10.0.0.1 }
/configure anysec { tunnel-encryption encryption-group "EG_Anysec" peer 10.0.0.1 admin-state enable }
#/configure anysec { tunnel-encryption encryption-group "EG_Anysec" peer 10.0.0.1 encryption-label 2001 }  ### Removed with 23.10R1
/configure card 1 { }
/configure card 1 { admin-state enable }
/configure card 1 { card-type imm36-800g-qsfpdd }
/configure card 1 { mda 1 }
/configure card 1 { mda 1 admin-state enable }
/configure card 1 { mda 1 mda-type ms36-800g-qsfpdd }
/configure chassis router chassis-number 1 { }
/configure chassis router chassis-number 1 { power-shelf 1 }
/configure chassis router chassis-number 1 { power-shelf 1 admin-state enable }
/configure chassis router chassis-number 1 { power-shelf 1 power-shelf-type ps-a4-shelf-dc }
/configure chassis router chassis-number 1 { power-shelf 1 power-module 1 }
/configure chassis router chassis-number 1 { power-shelf 1 power-module 1 admin-state enable }
/configure chassis router chassis-number 1 { power-shelf 1 power-module 1 power-module-type ps-a-dc-6000 }
/configure chassis router chassis-number 1 { power-shelf 1 power-module 2 }
/configure chassis router chassis-number 1 { power-shelf 1 power-module 2 admin-state enable }
/configure chassis router chassis-number 1 { power-shelf 1 power-module 2 power-module-type ps-a-dc-6000 }
/configure chassis router chassis-number 1 { power-shelf 1 power-module 3 }
/configure chassis router chassis-number 1 { power-shelf 1 power-module 3 power-module-type ps-a-dc-6000 }
/configure chassis router chassis-number 1 { power-shelf 1 power-module 4 }
/configure chassis router chassis-number 1 { power-shelf 1 power-module 4 power-module-type ps-a-dc-6000 }
/configure macsec { }
/configure macsec { connectivity-association "CA_Test_MACSec" }
/configure macsec { connectivity-association "CA_Test_MACSec" admin-state enable }
/configure macsec { connectivity-association "CA_Test_MACSec" description "Test Anysec" }
/configure macsec { connectivity-association "CA_Test_MACSec" clear-tag-mode none }
/configure macsec { connectivity-association "CA_Test_MACSec" cipher-suite gcm-aes-xpn-128 }
/configure macsec { connectivity-association "CA_Test_MACSec" anysec true }
/configure macsec { connectivity-association "CA_Test_MACSec" static-cak }
/configure macsec { connectivity-association "CA_Test_MACSec" static-cak active-psk 1 }
/configure macsec { connectivity-association "CA_Test_MACSec" static-cak mka-hello-interval 5 }
/configure macsec { connectivity-association "CA_Test_MACSec" static-cak pre-shared-key 1 }
/configure macsec { connectivity-association "CA_Test_MACSec" static-cak pre-shared-key 1 encryption-type aes-128-cmac }
/configure macsec { connectivity-association "CA_Test_MACSec" static-cak pre-shared-key 1 cak "Ij4KFgr52goD5t0sRxnFb55RCSoES/mLhv8LHMHi4OM= hash2" }
/configure macsec { connectivity-association "CA_Test_MACSec" static-cak pre-shared-key 1 cak-name "0123456789ABCDEF" }
/configure macsec { connectivity-association "CA_Test_MACSec" static-cak pre-shared-key 2 }
/configure macsec { connectivity-association "CA_Test_MACSec" static-cak pre-shared-key 2 encryption-type aes-128-cmac }
/configure macsec { connectivity-association "CA_Test_MACSec" static-cak pre-shared-key 2 cak "/IwniHt7rQ7/pNhy8BM4l3DRfbFVpkF/uF+A5/Jhndo= hash2" }
/configure macsec { connectivity-association "CA_Test_MACSec" static-cak pre-shared-key 2 cak-name "123456789ABCDEF0" }
/configure port 1/1/c1 { }
/configure port 1/1/c1 { admin-state enable }
/configure port 1/1/c1 { connector }
/configure port 1/1/c1 { connector breakout c1-100g }
/configure port 1/1/c1/1 { }
/configure port 1/1/c1/1 { admin-state enable }
/configure port 1/1/c1/1 { description "to_R1_SR-1" }
/configure port 1/1/c1/1 { ethernet }
/configure port 1/1/c1/1 { ethernet mode hybrid }
/configure port 1/1/c1/1 { ethernet encap-type dot1q }
/configure port 1/1/c2 { }
/configure port 1/1/c2 { admin-state enable }
/configure port 1/1/c2 { connector }
/configure port 1/1/c2 { connector breakout c1-100g }
/configure port 1/1/c2/1 { }
/configure port 1/1/c2/1 { admin-state enable }
/configure port 1/1/c2/1 { description "to_R3_SR-2Se" }
/configure port 1/1/c2/1 { ethernet }
/configure port 1/1/c2/1 { ethernet mode hybrid }
/configure port 1/1/c2/1 { ethernet encap-type dot1q }
/configure port 1/1/c3 { }
/configure port 1/1/c3 { admin-state enable }
/configure port 1/1/c3 { connector }
/configure port 1/1/c3 { connector breakout c1-100g }
/configure port 1/1/c3/1 { }
/configure port 1/1/c3/1 { admin-state enable }
/configure port 1/1/c3/1 { description "to_client2" }
/configure port 1/1/c3/1 { ethernet }
/configure port 1/1/c3/1 { ethernet mode access }
/configure port 1/1/c8 { admin-state enable }
/configure port 1/1/c8 { connector }
/configure port 1/1/c8 { connector breakout c1-100g }
/configure port 1/1/c8/1 { }
/configure port 1/1/c8/1 { admin-state enable }
/configure port 1/1/c8/1 { description "loop to 1/1/c9/1" }
/configure port 1/1/c8/1 { ethernet }
/configure port 1/1/c8/1 { ethernet mode hybrid }
/configure port 1/1/c8/1 { ethernet encap-type dot1q }
/configure port 1/1/c9 { }
/configure port 1/1/c9 { admin-state enable }
/configure port 1/1/c9 { connector }
/configure port 1/1/c9 { connector breakout c1-100g }
/configure port 1/1/c9/1 { }
/configure port 1/1/c9/1 { admin-state enable }
/configure port 1/1/c9/1 { description "loop to 1/1/c8/1" }
/configure port 1/1/c9/1 { ethernet }
/configure port 1/1/c9/1 { ethernet mode hybrid }
/configure port 1/1/c9/1 { ethernet encap-type dot1q }
/configure router "Base" { }
/configure router "Base" { autonomous-system 65000 }
/configure router "Base" { ecmp 2 }
/configure router "Base" { router-id 10.0.0.2 }
/configure router "Base" { interface "system" }
/configure router "Base" { interface "system" ipv4 }
/configure router "Base" { interface "system" ipv4 primary }
/configure router "Base" { interface "system" ipv4 primary address 10.0.0.2 }
/configure router "Base" { interface "system" ipv4 primary prefix-length 32 }
/configure router "Base" { interface "to_R1_SR-1" }
/configure router "Base" { interface "to_R1_SR-1" description "to_R1_SR-1" }
/configure router "Base" { interface "to_R1_SR-1" port 1/1/c1/1:2 }
/configure router "Base" { interface "to_R1_SR-1" ipv4 }
/configure router "Base" { interface "to_R1_SR-1" ipv4 primary }
/configure router "Base" { interface "to_R1_SR-1" ipv4 primary address 10.1.2.2 }
/configure router "Base" { interface "to_R1_SR-1" ipv4 primary prefix-length 24 }
/configure router "Base" { interface "to_R3_SR-2Se" }
/configure router "Base" { interface "to_R3_SR-2Se" description "to_R3_SR-2Se" }
/configure router "Base" { interface "to_R3_SR-2Se" port 1/1/c2/1:2 }
/configure router "Base" { interface "to_R3_SR-2Se" ipv4 }
/configure router "Base" { interface "to_R3_SR-2Se" ipv4 primary }
/configure router "Base" { interface "to_R3_SR-2Se" ipv4 primary address 10.2.3.2 }
/configure router "Base" { interface "to_R3_SR-2Se" ipv4 primary prefix-length 24 }
/configure router "Base" { mpls-labels }
/configure router "Base" { mpls-labels static-label-range 1968 }
/configure router "Base" { mpls-labels sr-labels }
/configure router "Base" { mpls-labels sr-labels start 16000 }
/configure router "Base" { mpls-labels sr-labels end 24000 }
/configure router "Base" { mpls-labels reserved-label-block "Anysec" }
/configure router "Base" { mpls-labels reserved-label-block "Anysec" start-label 2000 }
/configure router "Base" { mpls-labels reserved-label-block "Anysec" end-label 2999 }
/configure router "Base" { bgp }
/configure router "Base" { bgp rapid-withdrawal true }
/configure router "Base" { bgp family }
/configure router "Base" { bgp family ipv4 true }
/configure router "Base" { bgp family vpn-ipv4 true }
/configure router "Base" { bgp family ipv6 true }
/configure router "Base" { bgp family vpn-ipv6 true }
/configure router "Base" { bgp family l2-vpn true }
/configure router "Base" { bgp family route-target true }
/configure router "Base" { bgp family evpn true }
/configure router "Base" { bgp family label-ipv4 true }
/configure router "Base" { bgp family label-ipv6 true }
/configure router "Base" { bgp family sr-policy-ipv4 true }
/configure router "Base" { bgp family sr-policy-ipv6 true }
/configure router "Base" { bgp local-as }
/configure router "Base" { bgp local-as as-number 65000 }
/configure router "Base" { bgp rapid-update }
/configure router "Base" { bgp rapid-update vpn-ipv4 true }
/configure router "Base" { bgp rapid-update vpn-ipv6 true }
/configure router "Base" { bgp rapid-update evpn true }
/configure router "Base" { bgp rapid-update label-ipv4 true }
/configure router "Base" { bgp rapid-update label-ipv6 true }
/configure router "Base" { bgp multipath }
/configure router "Base" { bgp multipath max-paths 2 }
/configure router "Base" { bgp group "ibgp" }
/configure router "Base" { bgp group "ibgp" keepalive 5 }
/configure router "Base" { bgp group "ibgp" min-route-advertisement 5 }
/configure router "Base" { bgp group "ibgp" type internal }
/configure router "Base" { bgp group "ibgp" peer-as 65000 }
/configure router "Base" { bgp group "ibgp" local-address 10.0.0.2 }
/configure router "Base" { bgp group "ibgp" peer-ip-tracking true }
/configure router "Base" { bgp neighbor "10.0.0.1" }
/configure router "Base" { bgp neighbor "10.0.0.1" description "R2_sr-1se" }
/configure router "Base" { bgp neighbor "10.0.0.1" group "ibgp" }
/configure router "Base" { bgp neighbor "10.0.0.4" }
/configure router "Base" { bgp neighbor "10.0.0.4" description "R4_sr-7s" }
/configure router "Base" { bgp neighbor "10.0.0.4" group "ibgp" }
/configure router "Base" { isis 0 }
/configure router "Base" { isis 0 admin-state enable }
/configure router "Base" { isis 0 advertise-router-capability as }
/configure router "Base" { isis 0 level-capability 2 }
/configure router "Base" { isis 0 traffic-engineering true }
/configure router "Base" { isis 0 segment-routing }
/configure router "Base" { isis 0 segment-routing admin-state enable }
/configure router "Base" { isis 0 segment-routing prefix-sid-range }
/configure router "Base" { isis 0 segment-routing prefix-sid-range global }
/configure router "Base" { isis 0 interface "system" }
/configure router "Base" { isis 0 interface "system" admin-state enable }
/configure router "Base" { isis 0 interface "system" passive true }
/configure router "Base" { isis 0 interface "system" ipv4-node-sid }
/configure router "Base" { isis 0 interface "system" ipv4-node-sid index 202 }
/configure router "Base" { isis 0 interface "to_R1_SR-1" }
/configure router "Base" { isis 0 interface "to_R1_SR-1" admin-state enable }
/configure router "Base" { isis 0 interface "to_R1_SR-1" interface-type point-to-point }
/configure router "Base" { isis 0 interface "to_R3_SR-2Se" }
/configure router "Base" { isis 0 interface "to_R3_SR-2Se" admin-state enable }
/configure router "Base" { isis 0 interface "to_R3_SR-2Se" interface-type point-to-point }
/configure router "Base" { isis 0 level 2 }
/configure router "Base" { isis 0 level 2 wide-metrics-only true }
/configure router "Base" { ldp }
/configure router "Base" { ldp targeted-session peer 10.0.0.1 }
/configure router "Base" { ldp targeted-session peer 10.0.0.1 admin-state enable }
/configure service { }
/configure service { customer "1" }
/configure service { epipe "1001" }
/configure service { epipe "1001" admin-state enable }
/configure service { epipe "1001" description "teste SR" }
/configure service { epipe "1001" customer "1" }
/configure service { epipe "1001" spoke-sdp 111:1001 }
/configure service { epipe "1001" spoke-sdp 111:1001 admin-state enable }
/configure service { epipe "1001" sap 1/1/c3/1 }
/configure service { epipe "1001" sap 1/1/c3/1 admin-state enable }
/configure service { sdp 111 }
/configure service { sdp 111 admin-state enable }
/configure service { sdp 222 description "To R1" }
/configure service { sdp 111 delivery-type mpls }
/configure service { sdp 111 sr-isis true }
/configure service { sdp 111 far-end }
/configure service { sdp 111 far-end ip-address 10.0.0.1 }
/configure service { vpls "1002" }
/configure service { vpls "1002" admin-state enable }
/configure service { vpls "1002" customer "1" }
/configure service { vprn "1003" }
/configure service { vprn "1003" admin-state enable }
/configure service { vprn "1003" customer "1" }
/configure service { vprn "1003" autonomous-system 65000 }
/configure service { vprn "1003" router-id 10.0.0.2 }
/configure service { vprn "1003" bgp-ipvpn }
/configure service { vprn "1003" bgp-ipvpn mpls }
/configure service { vprn "1003" bgp-ipvpn mpls admin-state enable }
/configure service { vprn "1003" bgp-ipvpn mpls route-distinguisher "10.0.0.2:1003" }
/configure service { vprn "1003" bgp-ipvpn mpls vrf-target }
/configure service { vprn "1003" bgp-ipvpn mpls vrf-target community "target:65000:1003" }
/configure service { vprn "1003" bgp-ipvpn mpls auto-bind-tunnel }
/configure service { vprn "1003" bgp-ipvpn mpls auto-bind-tunnel resolution filter }
/configure service { vprn "1003" bgp-ipvpn mpls auto-bind-tunnel resolution-filter }
/configure service { vprn "1003" bgp-ipvpn mpls auto-bind-tunnel resolution-filter sr-isis true }
/configure service { vprn "1003" interface "loopback" }
/configure service { vprn "1003" interface "loopback" loopback true }
/configure service { vprn "1003" interface "loopback" ipv4 }
/configure service { vprn "1003" interface "loopback" ipv4 primary }
/configure service { vprn "1003" interface "loopback" ipv4 primary address 10.0.0.2 }
/configure service { vprn "1003" interface "loopback" ipv4 primary prefix-length 32 }
